:root {
  --primary-color: #9932cc;
  --secondary-color: #ff8000;
  --tertiary-color: #000000;
}
.hero {
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
  height: 40vh;
}
.hero-cta {
  width: 100%;
  text-align: center;
  margin: 40px 120px 0px 300px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  font-size: 30px;
  border: 3px;
}
.hero-cta h1 {
  position: relative;
  justify-content: center;
  font-style: italic;
  font-size: 60px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 60px auto 0 auto;
  width: auto;
  justify-content: center;
}

.hero-cta p {
  position: relative;
  display: block;
  margin: 20px auto;
  font-size: 30px;
  color: rgb(153, 50, 204);
  border-style: solid;
  border-color: black;
  background-color: rgb(255, 128, 0);
  width: 350px;
}

.search {
  position: relative;
  display: flex;
  margin:  auto 0px 180px 200px;
  font-size: 30px;
  justify-content: center;
}

.section-title {
  font-size: 48px;
  border-bottom: 3px solid;
  color: var(--secondary-color);
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}

.primary-border {
  border-color: var(--primary-color);
}

.menus {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.meal {
  margin: 20px;
  flex: 1;
  background: var(--secondary-color);
  color: var(--primary-color);
}

.meal img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.meal-time {
  padding: 25px;
  line-height: 1.3;
}

.meal-time h3 {
  font-size: 28px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.meal-time h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.meal p {
  font-size: 17px;
  color: rgb(255, 255, 255);
}

.footer-hero {
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
  height: 55vh;
}

 .footer-hero-cta {
  width: 100%;
  text-align: center;
  color: #fcfbfa;
  line-height: 1.2;
  font-size: 25px;
  border: 3px;
}

.footermeal {
    margin: 20px;
    flex: 1;
    background: cross-fade();
  }


@media screen and (max-width: 600px) {
  section {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      
    }
 
    .hero-cta, .hero-cta p, .hero-cta h1 {
      width: 100%;
      text-align: center;
      margin: auto;
      display: flex;
    } 

  h1, p {
      width: 100%;
      text-align: center;
      font-size: 80px;
      margin: auto;
  }
    
    .search {
      width: 100%;
      text-align: center;
      font-size: 80px;
    }

    .hero, .footer-hero {
      display: flex;
      height: 10vh;
      padding: auto;
      text-align: center;
      justify-content: center;
      width:100%
        }

    /*article {
      width: 100%;
    }*/

      }
